<html>
    <body>
        <table width="100%" border="0">
            <tr>
                <td align="left">
                    <img src="../common/images/horizontal.png" width="200" height="64"/>
                </td>
                <td align="right">
                    <img src="../common/images/icm_logo.png" width="120" height="64"/>
                </td>
            </tr>
        </table>
        <h1>Module library - geometry filters</h1>
        Modules placed in this library are so called filters for geometry processing.
        <p>
            Geometry filters are modules which in basic functionality does not produce any visualization but only modify the provided 
            field geometry or geometry object.
            Geometry filter modules usually have one input and one output port for geometry object or field.
        </p>
    </body>
</html>