<html>
    <body>
        <table width="100%" border="0">
            <tr>
                <td align="left">
                    <img src="../common/images/horizontal.png" width="200" height="64"/>
                </td>
                <td align="right">
                    <img src="../common/images/icm_logo.png" width="120" height="64"/>
                </td>
            </tr>
        </table>
        <h1>Module library - 1D mappers</h1>
        Modules placed in this library are so called mappers for 1 dimensional fields visualzation.
        <p>
            Mappers are modules which are used to produce visualization from the provided field. 
            1D mapper functionality implementing some visualization algorithm translates 1D field geometry, structure and data 
            for a viable instance - geometry object.
        </p>
    </body>
</html>