<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>VisNow</title>
        <style type="text/css">
            tt    {color: #000020; text-decoration: underline;}
            i     {color: #E00000; font-style: normal;}
        </style>

    </head>
    <body bgcolor="#FFFFFF">

    <center>
        <table cellspacing="0" cellpadding="0" border="0" width="600">
            <tr><td align="left" style="background: #ffffff; font-size: 12px;">


                    <h1>Czego moduł potrzebuje.</h1><br><br>

                    <h3>1. Działanie</h3>
            <tt>void onActive()</tt><br>
            Wywoływana, gdy fala akcji dotrze do modułu.
            Tu powinno znaleźć się jego właściwe działanie.<br><br>

            Poniższe funkcje chyba nie będą się przydawać, ale dodałem je na wszelki wypadek,
            np. gdyby ui jakiegoś modułu wymagało uaktualnień w poszczególnych momentach.<br>

            <tt>void prepare()</tt><br>
            Wywoływana, gdy do modułu dotrze fala informacyjna, przygotowywująca do akcji.<br>
            <tt>void onWaiting()</tt><br>
            Wywoływana przed rozesłaniem fali informacyjnych do leżących głębiej modułów
            (po zmianie stanu na Waiting).<br>
            <tt>void onReady()</tt><br>
            Wywoływana po zakończeniu przebiegu fali informacyjnej, gdy moduł jest gotowy do przyjęcia akcji
            (po zmianie stanu na Ready).<br>
            <tt>void onDone()</tt><br>
            Wywołana po zakończeniu działania danego modułu i modułów leżących w głębi drzewa akcji.<br>

            <h3>2. Zdarzenia aplikacji</h3>
            <tt>void beginWave()</tt><br>
            Wywoływana, gdy aplikacja rozpoczyna działanie od danego modułu.<br>
            <tt>void finalizeWave()</tt><br>
            Funkcja kończąca działanie aplikacji, wywoływana, gdy wszystkie moduły zakończą działanie.<br>
            <tt>void onDelete()</tt><br>
            Wywoływana przed usunięciem modułu z aplikacji (tuż przed odpięciem połączeń dochodzących do modułu).

            <h3>3. Co się może stać portom</h3>
            <tt>void onUpdateNT()</tt><br>
            Wywoływana w razie odświeżenia wartości w porcie nieodpalającym.<br>
            <tt>void onInputAttach(LinkDesc link)</tt><br>
            Wywoływana po podłączeniu portu wejściowego.<br>
            <tt>void onInputDetach(LinkDesc link)</tt><br>
            Wywoływana przed odłączaniem portu wejściowego.<br>
            <tt>void onOutputAttach(LinkDesc link)</tt><br>
            Wywoływana po podłączeniu portu wyjściowego.<br>
            <tt>void onOutputDetach(LinkDesc link)</tt><br>
            Wywoływana przed odłączaniem portu wyjściowego.<br>

            <h3>4. Informacje</h3>
            <tt>abstract LibraryDev getCoreLibrary();</tt><br>
            Zaimplementowane przez klasię InternalModuleCore.<br>
            <tt>abstract String getCoreClass();</tt><br>
            Zaimplementowane przez klasię InternalModuleCore.<br>
            <tt>abstract String getStandardName();</tt><br>
            Zwraca string będący nazwą nadawaną instancjom danego modułu.<br>
            <tt>abstract String getShortDesc();</tt><br>
            Zwraca którki opis działania danego modułu.<br>
            <i>Będzie wyświetlany w okolicach drzewa bibliotek.</i><br>

            <h3>5. Tworzenie portów</h3>

            <tt>abstract InputDesc[] getInputDescs();</tt><br>
            <tt>abstract OutputDesc[] getOutputDescs();</tt><br>
            Funkcje zwracają tablice z opisami portów wejściowych i wyjściowych.
            Porty są wyświetlane w kolejności wyznaczonej przez te tablice.
            Konstruktory opisów portów opisane są w dole strony.<br><br>

            <h3>6. W przygotowaniu</h3>
            <tt>boolean isCoreReady() {
                return true;
                }</tt><br>
            Sprawdza, czy moduł jest gotowy do odpalenia akcji.
            Tu możemy zamieścić własną kontrolę danych wejściowych, zgodności parametrów itp.<br>
            <i>Prowizorycznie podpięta i nietestowana, ale ma szansę już działać.</i>

            <br><br><br>
            <h1>Co moduł potrafi.</h1><br><br>






            <h3>1. Postęp</h3>

            <tt>final float getProgress()</tt><br>
            Zwraca wartość reprezentującą postęp pracy modułu, od 0. do 1.<br><br>

            <tt>final void setProgress(float progress)</tt><br>
            Pozwala ustawić wartość postępu pracy (od 0. do 1.) do wyświetlenia na pasku postępu.<br><br>


            <br><br>
            <h3>2. Obsługa akcji</h3>

            <i>nowe:<br>
                <tt>final void startAction()</tt><br>
                Rozpoczyna akcję od danego modułu.<br><br>
            </i>

            <font color="#80A000">deprecated:<br>
            <tt>final void refresh()</tt><br>
            To samo, co startAction().<br><br>
            </font>

            <tt>final void interrupt()</tt><br>
            Pozwala przerwać działanie całej aplikacji w razie wystąpienia błędu.<br><br>


            <br><br>
            <h3>3. Komunikacja z portami</h3>


            <h5>Output</h5>
            <tt>final void setOutputValue(String output, Object value)</tt><br>
            Ustawia nową wartość na wyjściu.<br><i>W kolejce do zmiany.</i><br><br>

            <tt>final Object getOutputValue(String name)</tt><br>
            Pobiera wartość w porcie wyjściowym.<br><br>


            <h5>Input</h5>
            <tt>final Object getInputFirstValue(String name)</tt><br>
            Pobiera jedną z wartości w porcie.<br><br>

            <tt>final Vector getInputValues(String name)</tt><br>
            Pobiera wektor z wszystkimi wartościami w porcie.<br><br>

            <tt>final Object getInputValue(String name)</tt><br>
            Pobiera wartość (dla portów zwykłych) lub wektor wartości (dla portów tablicowych).<br><br>


            <h5>Parametry</h5>
            <tt>final void setInputParameterValue(String input, Object value)</tt><br>
            Ustawia wartość dla parametru.<br><br>

            <tt>final void restoreDefaultValue(String input)</tt><br>
            Przywraca domyślną wartość parametru.<br><br>


            <h5>Typy</h5>
            <tt>final Class getInputType(String name)</tt><br>
            <tt>final Class getOutputType(String name)</tt><br>
            Procedury pobierają typ portów.<br><br>


            <h3>4. Inne</h4><br>
                <tt>final String getName()</tt><br>
                Zwraca nazwe modulu. Funkcja powinna byc uzywana zamiast kombinacji getModule().getName().<br><br>

                <br><br>

                <h1>Konstruktory InputDesc</h1><br>

                <tt>InputDesc(</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>String name,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>Class type,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>Object defaultValue,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>boolean triggering,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>boolean necessary,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>InputVisibility defaultVisibility,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>int minLinks,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>int maxLinks)</tt><br>

                <tt>InputDesc(</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>String name,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>Class type,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>Object defaultValue,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>boolean triggering,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>boolean necessary,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>InputVisibility defaultVisibility)</tt><br>

                <tt>InputDesc(</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>String name,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>Class type,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>Object defaultValue,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>boolean triggering,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>boolean necessary)</tt><br>

                <tt>InputDesc(</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>String name,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>Class type)</tt><br>
                <br><br>

                <tt>String name</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Nazwa portu.<br>
                <tt>Class type</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Typ danych obslugiwany przez port.<br>
                <tt>Object defaultValue</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Domyślna wartość w porcie.<br>
                &nbsp;&nbsp;&nbsp;&nbsp; Domyślnie: null.<br>
                <tt>boolean triggering</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Określa, czy port jest wyzwalający.<br>
                &nbsp;&nbsp;&nbsp;&nbsp; Domyślnie: true.<br>
                <tt>boolean necessary</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Określa, czy źródła portu muszą być nasycone do działania modułu.<br>
                &nbsp;&nbsp;&nbsp;&nbsp; Domyślnie: true.<br>
                <tt>InputVisibility defaultVisibility</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Początkowa widoczność portu (VISIBLE, PARAMETER, HIDDEN).<br>
                &nbsp;&nbsp;&nbsp;&nbsp; Domyślnie: VISIBLE.<br>
                <tt>int minLinks</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Minimalna ilość połączeń wymaganych do działania.<br>
                &nbsp;&nbsp;&nbsp;&nbsp; Domyślnie: (defaultValue==null)?1:0.<br>
                <tt>int maxLinks</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Maksymalna ilość połączeń możliwych do przyjęcia przez port.<br>
                &nbsp;&nbsp;&nbsp;&nbsp; Uwaga: ustawianie na -1 - brak ograniczeń.<br>
                &nbsp;&nbsp;&nbsp;&nbsp; Domyślnie: 1.<br>

                <br><br>
                <h1>Konstruktory OutputDesc</h1><br>
                <tt>OutputDesc(</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>String name,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>Class type,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>OutputVisibility defaultVisibility)</tt><br>

                <tt>OutputDesc(</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>String name,</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp;            <tt>Class type)</tt><br>

                <br><br>
                <tt>String name</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Nazwa portu.<br>
                <tt>Class type</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Typ danych obslugiwany przez port.<br>
                <tt>OutputVisibility defaultVisibility</tt><br>
                &nbsp;&nbsp;&nbsp;&nbsp; Początkowa widoczność portu (VISIBLE, HIDDEN).<br>
                &nbsp;&nbsp;&nbsp;&nbsp; Domyślnie: VISIBLE.<br>


                </td></tr>
                </table>
                </center>


                </body>
                </html>